@include "base.fgd"

@PointClass base(Targetname, Origin) = info_ff_sector : "sector"
[
]

@PointClass base(Targetname, Origin) = info_ff_ship : "ship"
[
	health(integer) : "Base hull health" : 1 : "The initial hull health of the ship"
]

@PointClass base(Targetname, Origin) = info_ff_room : "room"
[
	ship(target_destination) : "Parent ship" : "" : "Targetname of the ship containing this room"
	system(choices) : "System" : "" =
	[
		"" : "None (default)"
		"piloting" : "Piloting"
		"sensors" : "Sensors"
		"weapons" : "Weapons"
		"reactor" : "Reactor"
		"lifesupport" : "Life support"
		"doorcontrol" : "Door control"
		"shields" : "Shield control"
		"medical" : "Medical bay"
		"transporter" : "Transporter"
		"engineering" : "Engineering"
	]
	volume(float) : "Room volume" : "1000" : "Approximate volume of the room in metres cubed"
]

@PointClass base(Targetname, Origin, Angles) = info_ff_door : "door"
[
	door(target_destination) : "Door Parts" : "" : "Targetname of the door object to open and close"
	room1(target_destination) : "Room" : "" : "Targetname of a room this door is connected to"
	room2(target_destination) : "Room" : "" : "Targetname of a room this door is connected to"

	input Opened(void) : "Door object finished opening"
	input Closed(void) : "Door object finished closing"
]

@PointClass base(Targetname, Origin, Angles) = info_ff_screen : "screen"
[
	room(target_destination) : "Parent room" : "" : "Targetname of the room containing this screen"
	width(float) : "Display width" : "48" : "Width of the display in inches"
	height(float) : "Display height" : "28" : "Height of the display in inches"
]

@PointClass base(Origin) = info_ff_roomcorner : "room corner"
[
	room(target_destination) : "Parent room" : "" : "Targetname of the room containing this corner"
	index(integer) : "Index" : 1 : "Index of this corner, starting at 1"
]

@PointClass base(Targetname, Origin) = info_ff_roomdetail : "room detail"
[
	room(target_destination) : "Parent room" : "" : "Targetname of the room containing this detail"
	next1(target_destination) : "Next detail" : "" : "Targetname of a detail connected to this one"
	next2(target_destination) : "Next detail" : "" : "Targetname of a detail connected to this one"
	next3(target_destination) : "Next detail" : "" : "Targetname of a detail connected to this one"
	next4(target_destination) : "Next detail" : "" : "Targetname of a detail connected to this one"
	next5(target_destination) : "Next detail" : "" : "Targetname of a detail connected to this one"
	next6(target_destination) : "Next detail" : "" : "Targetname of a detail connected to this one"
	next7(target_destination) : "Next detail" : "" : "Targetname of a detail connected to this one"
	next8(target_destination) : "Next detail" : "" : "Targetname of a detail connected to this one"
]
